# NewsApp

./: NewsApp.sln  README.md
Core/Application/: Application.csproj
Core/Application/Dtos/: TokenResponseDto.cs
Core/Application/Enums/: RolesType.cs
Core/Application/Features/Mediatr/AppUserQueries/: GetCheckAppUserQueryHandler.cs  GetCheckAppUserQueryRequest.cs  GetCheckAppUserQueryResponse.cs
Core/Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Application/Repositories/AiLogRepository/: IAiLogRepository.cs  IReadAiLogRepository.cs  IWriteAiLogRepository.cs
Core/Application/Repositories/AppRoleRepository/: IAppRoleRepository.cs
Core/Application/Repositories/AppUserRepository/: IAppUserRepository.cs  IReadAppUserRepository.cs
Core/Application/Repositories/CategoryRepository/: IReadCateagoryRepository.cs  IWriteCategoryRepository.cs
Core/Application/Repositories/NewsRepository/: IReadNewsRepository.cs  IWriteNewsRepository.cs
Core/Application/Repositories/TagRepository/: IReadTagRepository.cs  IWriteTagRepository.cs
Core/Application/Services/: IAIService.cs
Core/Application/Tools/: JwtTokenDefault.cs  jwtTokenGenerator.cs
Frontend/WebUI/: Program.cs  WebUI.csproj
Frontend/WebUI/Areas/Admin/Controllers/: AiLogController.cs  AiLogsController.cs  CategoryController.cs  NewsController.cs  TagController.cs
Frontend/WebUI/Areas/User/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
Frontend/WebUI/Properties/: launchSettings.json
Frontend/WebUI/Views/Shared/: _Layout.cshtml
(+168 files in other folders)
